{
  "name": "com.admedika.mypersona",
  "displayName": "myPersona",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "com.lampa.startapp": "^0.1.4",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-call-number": "^1.0.1",
    "cordova-plugin-customurlscheme": "^4.3.0",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-file-transfer": "^1.7.0",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.1",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-x-toast": "^2.6.0",
    "ionic-plugin-keyboard": "^2.2.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-call-number": {},
      "com.lampa.startapp": {},
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "myPersona"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-x-toast": {},
      "ionic-plugin-keyboard": {}
    }
  }
}