<ion-view hide-nav-bar="true" hide-back-button="true" view-title="Show My Digital Card" ng-cloak>
  <ion-content id="digital-card-content" class="digital-card" has-bouncing="false" style="padding-left: 10%;padding-right: 10%">
    <article class="digital-card-content" ng-show="$.profile.email">
      <a id="card-close" class="btn-close-card" ng-click="$.back()">
        <i class="ion-ios-close-outline"></i>
      </a><br />
      <div class="card-header">
        <div class="row">
          <div class="col">
            <div class="card-photo">
              <div class="card-photo-content">
                <div class="card-avatar">
                  <img id="card-photo" ng-src="{{ $.profile.photo | cdn }}" class="img-circle img-my-card object-fit cover" image-fallback />
                </div>
                <div class="card-info">
                  <h4 id="card-fullname" class="card-fullname">{{ $.profile.admedika.member.fullName }}</h4>
                  <span id="card-email" class="card-email">{{ $.profile.email }}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card-banner">
              <div class="card-banner-content" style="display: flex; flex-direction: column">
                <!--<h3 id="card-payor" class="insurance-text">{{ $.profile.admedika.member.payorInfo }}</h3>
                <img id="card-bpjs" src="img/assets/fix-bpjs.png" alt="img/assets/fix-bpjs.png" ng-show="$.profile.admedika.member.bpjsId" />-->
                <div style="flex:50%">
                  <h3 id="card-payor" class="insurance-text">{{ $.profile.admedika.member.payorInfo }}</h3>
                </div>
                <div style="flex:50%">
                  <img id="card-bpjs" src="img/assets/fix-bpjs.png" alt="img/assets/fix-bpjs.png" style="height:auto; width:100%" ng-show="$.profile.admedika.member.bpjsId" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
      <div class="card-content" style="display: flex; flex-direction: row;">
        <div class="row margin-top-small">
          <div class="col card-list" style="flex-basis: 50%">
            <div class="row card-info">
              <div class="col col-40 label-card">
                No. AdMedika
              </div>
              <div id="card-number" class="col col-50 content-card text-red-v3 font-bold">
                {{ $.profile.admedika.cardNumber }}
              </div>
            </div>
            <div class="row card-info">
              <div class="col col-40 label-card">
                Corporate
              </div>
              <div id="card-corporate" class="col col-50 content-card">
                {{ $.profile.admedika.member.corporateInfo }}
              </div>
            </div>
            <div class="row card-info">
              <div class="col col-40 label-card">
                Policy
              </div>
              <div id="card-policy" class="col col-50 content-card">
                {{ $.profile.admedika.member.policyNumber }}
              </div>
            </div>
            <div class="row card-info">
              <div class="col col-40 label-card">
                Date of birth
              </div>
              <div id="card-birthdate" class="col col-50 content-card">
                {{ $.parseBirthdate($.profile.admedika.member.dateOfBirth || $.profile.birthday) }}
              </div>
            </div>
            <div class="row card-info">
              <div class="col col-40 label-card">
                Member Type
              </div>
              <div id="card-type" class="col col-50 content-card">
                {{ $.profile.admedika.member.memberType }}
              </div>
            </div>
            <div class="row card-info">
              <div class="col col-40 label-card">
                Benefit
              </div>
              <div id="card-benefit" class="col col-50 content-card">
                {{ $.parseBenefits($.profile.admedika.plans) }}
              </div>
            </div>
            <div class="row card-info margin-top-x-small">
              <div class="col col-40 label-card">
                No. BPJS Kesehatan
              </div>
              <div id="card-bpjsId" class="col col-50 content-card text-red-v3 font-bold">
                {{ $.profile.admedika.member.bpjsId || '-' }}
              </div>
            </div>
            <div class="row card-info">
              <div class="col col-40 label-card">
                FASKES Tingkat I
              </div>
              <div id="card-faskesLevel1" class="col col-50 content-card">
                {{ $.profile.admedika.member.faskesLevel1 || '-' }}
              </div>
            </div>
            <div class="row card-info">
              <div class="col col-40 label-card">
                Kelas Rawat
              </div>
              <div id="card-bpjsType" class="col col-50 content-card">
                {{ $.profile.admedika.member.bpjsType || '-' }}
              </div>
            </div>
          </div>
          <div class="col image-card-qr" style="flex-basis:  50%">
            <!--BARCODE & QR CODE-->
            <!--<div class="row" >-->
              <div class="col col-75 text-right" style="margin-left:auto;float:right; display: flex; flex-direction: column;justify-content: space-between;width:100%">
                <!--<barcode type="code128c" string="{{ $.profile.admedika.cardNumber }}" options="{ width: 1.3, height: 60 }"></barcode>-->
                <div style="max-height:auto;max-width:100%">
                  <barcode type="code128c" string="{{ $.profile.admedika.cardNumber }}" options="{ width: 1, height: 60 }"></barcode>
                </div>
                <div style="max-height:auto;width:100%">
                  <qrcode data="{{ $.profile.admedika.cardNumber }}"></qrcode>
                </div>
                <!--<div style="flex-grow:0.6">
                  <img src="img/assets/admedika-link.png" class="banner-card-bottom" />
                </div>-->
              </div>
              <!-- Initially here -->
            <!--</div>-->
            <!--QR CODE
            <div class="row">
              <div id="qrcode" class="col col-75 text-right" style="margin-left:auto; float:right"><!--col text-right--
              <barcode type="code128c" string="{{ $.profile.admedika.cardNumber }}" options="{ width: 1, height: 60 }"></barcode>
                <qrcode data="{{ $.profile.admedika.cardNumber }}"></qrcode>
              </div>
            </div>-->

            <!--ADMEDIKA LOGO-->
              <!--<div class="row">-->
                <div id="admedika-logo" class="col col-75 text-right" style="margin-left:auto;float:right;position:absolute;bottom:0;right:0"><!--class="col"-->
                  <!--<img src="img/assets/admedka-card.png" class="banner-card-bottom" />-->
                  <img src="img/assets/admedika-link.png" class="banner-card-bottom" />
                </div>
              <!--</div>-->
          </div>
        </div>
      </div>
    </article>
    <ion-infinite-scroll on-infinite="$.getMember()" ng-if="!$.hasMember" distance="100%"></ion-infinite-scroll>
  </ion-content>
</ion-view>
